// 边框
.border {
    position: relative;
    &:after {
        content: " ";
        position: absolute;
        transform-origin: 0 0;
        left:0;
        top:0;
        right:0;
        border:1px solid @color-border;
        transform: scale(0.5);
        pointer-events:none;
    }
}

.border-bottom {
    position: relative;
    &:after {
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 1px;
        border-bottom: 1px solid  @color-border;
        color:  @color-border;
        -webkit-transform-origin: 0 100%;
        transform-origin: 0 100%;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
}

.border-top {
    position: relative;
    &:before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 1px;
        border-top: 1px solid  @color-border;
        color:  @color-border;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
}

.border-left {
    &:extend(.border all);
    &:after {
        border:0;
        border-left:1px solid @color-border;
    }
}

.border-right {
    &:extend(.border all);
    &:after {
        border:0;
        border-right:1px solid @color-border;
    }
}

.border-top-bottom {
   position: relative;
    &:before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 1px;
        border-top: 1px solid  @color-border;
        color:  @color-border;
        -webkit-transform-origin: 0 0;
        transform-origin: 0 0;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
    &:after {
        content: " ";
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        height: 1px;
        border-bottom: 1px solid  @color-border;
        color:  @color-border;
        -webkit-transform-origin: 0 100%;
        transform-origin: 0 100%;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
}
