.bgGray {
	background-color: @color-bg;
}

// 加载
#Loading {
	text-align: center;
	height: 60px;
	line-height: 60px;
	& > div {
	    background-color: rgba(0, 0, 0, 0.3);
	    width: 10px;
	    height: 10px;
	    border-radius: 100%;
	    margin: 3px;
	    -webkit-animation-fill-mode: both;
	    animation-fill-mode: both;
	    display: inline-block;
		&:nth-child(1) {
    			animation: scale 0.75s 0.2s infinite cubic-bezier(.2, .68, .18, 1.08);
		}
		&:nth-child(2) {
    		animation: scale 0.75s 0.3s infinite cubic-bezier(.2, .68, .18, 1.08);
		}
		&:nth-child(3) {
		    animation: scale 0.75s 0.4s infinite cubic-bezier(.2, .68, .18, 1.08);
		}
	}
}

@-webkit-keyframes scale {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1; }

  45% {
    -webkit-transform: scale(0.1);
            transform: scale(0.1);
    opacity: 0.7; }

  80% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1; }
}
@keyframes scale {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1; }

  45% {
    -webkit-transform: scale(0.1);
            transform: scale(0.1);
    opacity: 0.7; }

  80% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1; }
}