.BookList {
	.clearfix;
	background: #FFF;
	margin-top: @space-sm;
	transition: opacity .3s ease;
	&-Header {
		display: -webkit-box;
		font-size: 16px;
		padding: 0 1rem;
		-webkit-box-align: center;
		height: 38px;
		vertical-align: middle;
		span {
			line-height: 1;
			color : @color-main;
			&:before {
				content: "";
				display: inline-block;
				margin-right: 5px;
				width:5px;
				height:12px;
				background: @color-main;
			}
		}
	}

	&-item {
		float:left;
		width:33.33333333%;
		padding: 0 1rem;
		margin:1rem 0;
		&-pic {
			position: relative;
			background-size: 100% auto;
			background: rgba(0, 0, 0, 0.5);
		}
		&-down {
			position: absolute;
			bottom:0;
			left:0;
			background: rgba(0, 0, 0, 0.5);
			border-radius: 0;
			width:100%;
			height: 100%;
			display:-webkit-box;
			-webkit-box-pack: center;
			-webkit-box-align: center;
			transition: height .3s ease;
		}
		&-img {
			width:100%;
			padding-top: 132%;
			background-color: #F3F3F3;
			background-size: 100% auto;
			background-repeat: no-repeat;
			opacity: 0;
			transition: opacity .3s ease;
		}

		&-title {
			margin-top: 10px;
			font-size: 14px;
			height: 40px;
			line-height: 20px;
			display: -webkit-box;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    -webkit-box-orient: vertical;
		    -webkit-line-clamp: 2;
		}
	}
}



.ui-list {
	.border-top-bottom;
	background-color: #FFF;
	overflow: hidden;
	transition: opacity .3s ease;
	
	&-item , &-item-edit {
		position: relative;
		display: flex;
    	padding: 1rem 1rem 1rem 0;
    	display:-webkit-box;
        -webkit-box-flex : 1;
        flex : 1;
        -webkit-box-align: center;
		padding-left: 1rem;
		.border-top;
		&:before {
			left:1rem;
		}
		&.action {
			background-color: @color-bg;
		}
		&:first-child {
			&:before {
				display: none;
			}
		}
		&:after {
            position: absolute;
            content: "";
            display: inline-block;
            width: 10px;
            height: 10px;
            border:0;
            right:1rem;
            top:50%;
            margin-top: -6px;
            border-left:2px solid @color-border;
            border-top:2px solid @color-border;
            transform: rotate(135deg)
        }
	}
	&-item-edit:after {
		display: none;
	}
	&-muted {
		font-size: 14px;
		padding: 0 1rem;
		color : @color-text-muted;
	}

	&-text {
		margin-right: 1rem;
		font-size: 14px;
		display:-webkit-box;
        -webkit-box-flex : 1;
        flex-direction : column;
        flex : 1;
		color : @color-text-info;
		h2 {
			display: block;
			font-size: 16px;
			color : @color-text;
			&+p {
				margin-top: 10px;
			}
		}
	}

	img + &-text {
		margin-left: 1rem;
	}
}