.pageTips {
	background: url(../images/info.png) no-repeat center;
	background-size: 125px auto;
	padding-top: 200px;
	margin-bottom: 50px;
	text-align: center;
	font-size: 16px;
	color : @color-text-info;
}