/**
 * 全局变量
 * @authors chengyao (chandre21cn@gmail.com)
 * @date    2016-04-20 17:08:39
 * @version $Id$
 */

/*全局变量*/
@iconname: "iconfont";
@iconfont : "../fonts/iconfont.ttf";


// 行高
@line-height: 1.6;
// 字体大小

// 留白
@space-sm	: 10px;
@space 		: 15px;
@space-lg 	: 20px;
@space-xl 	: 25px;

/*标题栏*/

	// 标题栏高度
	@header-height : 44px;
	// 导航栏字体大小
	@header-title-size : 18px;

/* 文字大小 */ 
	@font-size 		: 14px;
	@font-size-md  	: 17px;
	@font-size-lg 	: 18px;
	@font-size-xl 	: 20px;
	@font-size-info : 16px;
	@font-size-sub 	: 14px;
	@font-size-tips : 12px;


/*导航栏*/

// 导航栏高度
@footer-height : 49px;
// 子导航
@nav-height : 37px;

/*面板*/
	@panel-header-height : 44px;

// 搜索条
	@search-bar-height : 44px;

/*颜色*/
	@color-bule : #258cff;
	// 主色
	@color-main : #e83421;
	// 链接
	@color-link : #00a5e0;
	// 背影色
	@color-bg 	: #F3F3F3;
	// 线条
	@color-border : #cacaca;
	// 文本颜色
	@color-text : #333333;
	// 文本信息
	@color-text-info : #666666;
	// 文本提示
	@color-text-muted : #999999;
	// 白色
	@color-white : rgba(255, 255, 255, 1);
	// 按下
	@color-hover : rgba(0, 0, 0, 0.1);

	@color-success : #4EC941;


// 边线
	@border-t:              -webkit-gradient(linear, left bottom, left top, color-stop(.5, rgba(0, 0, 0, 0)), color-stop(.5, @color-border));
	@border-b:              -webkit-gradient(linear, left top, left bottom, color-stop(.5, rgba(0, 0, 0, 0)), color-stop(.5, @color-border));
	@border-l:              -webkit-gradient(linear, right top, left top, color-stop(.5, rgba(0, 0, 0, 0)), color-stop(.5, @color-border));
	@border-r:              -webkit-gradient(linear, left top, right top, color-stop(.5, rgba(0, 0, 0, 0)), color-stop(.5, @color-border));

// 圆角
	@border-radius : 3px;

